group=org.codehaus.griffon.plugins
version=1.0.0-SNAPSHOT
pluginBaseName=griffon-flagicons
griffonVersion=2.0.0.RC1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Flag Icons Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://artifacts.griffon-framework.org/plugin/flagicons
projectIssueTrackerUrl=https://github.com/griffon/griffon-flagicons-plugin/issues
projectVcsUrl=https://github.com/griffon/griffon-flagicons-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
